{
    "modules": [
        "wellcome",
        "sign_in",
        "sign_up",
        "user_main_navigation",
        "user_dashboard",
        "user_profile",
        "user_news_list",
        "user_news_detail",
        "user_product_list",
        "user_product_detail",
        "user_informasi_desa",
        "user_pengajuan_surat",
        "user_ajukan_pengaduan",
        "user_pengajuan_ktp",
        "user_pengajuan_skck",
        "user_pengajuan_kk1",
        "user_profile_bantuan",
        "user_profile_kebijakan_privasi",
        "user_profile_tentang_aplikasi"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}