{"flutter":{"platforms":{"android":{"default":{"projectId":"app-desa-215","appId":"1:385953834224:android:49849ed0affd2b74cbce35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-desa-215","configurations":{"android":"1:385953834224:android:49849ed0affd2b74cbce35"}}}}}}